int array home_drawer_icons 0x7f0b0001
int array home_drawer_items 0x7f0b0000
int attr adSize 0x7f01002d
int attr adSizes 0x7f01002e
int attr adUnitId 0x7f01002f
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr buyButtonAppearance 0x7f010045
int attr buyButtonHeight 0x7f010042
int attr buyButtonText 0x7f010044
int attr buyButtonWidth 0x7f010043
int attr cameraBearing 0x7f010031
int attr cameraTargetLat 0x7f010032
int attr cameraTargetLng 0x7f010033
int attr cameraTilt 0x7f010034
int attr cameraZoom 0x7f010035
int attr centered 0x7f010006
int attr classType 0x7f010053
int attr clipPadding 0x7f010011
int attr customFormat 0x7f010051
int attr customRegexp 0x7f010050
int attr emptyAllowed 0x7f010052
int attr emptyErrorString 0x7f01004f
int attr environment 0x7f01003f
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr fragmentMode 0x7f010041
int attr fragmentStyle 0x7f010040
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mapType 0x7f010030
int attr maskedWalletDetailsBackground 0x7f010048
int attr maskedWalletDetailsButtonBackground 0x7f01004a
int attr maskedWalletDetailsButtonTextAppearance 0x7f010049
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010047
int attr maskedWalletDetailsLogoImageType 0x7f01004c
int attr maskedWalletDetailsLogoTextColor 0x7f01004b
int attr maskedWalletDetailsTextAppearance 0x7f010046
int attr maxNumber 0x7f010055
int attr minNumber 0x7f010054
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr testErrorString 0x7f01004e
int attr testType 0x7f01004d
int attr theme 0x7f01003e
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr uiCompass 0x7f010036
int attr uiRotateGestures 0x7f010037
int attr uiScrollGestures 0x7f010038
int attr uiTiltGestures 0x7f010039
int attr uiZoomControls 0x7f01003a
int attr uiZoomGestures 0x7f01003b
int attr unselectedColor 0x7f010009
int attr useViewLifecycle 0x7f01003c
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int attr zOrderOnTop 0x7f01003d
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color AddBackground 0x7f050028
int color AliceBlue 0x7f050067
int color AntiqueWhite 0x7f05005d
int color Aqua 0x7f0500b7
int color Aquamarine 0x7f05009c
int color Azure 0x7f050065
int color Beige 0x7f050062
int color Bisque 0x7f050048
int color Black 0x7f0500c6
int color BlanchedAlmond 0x7f050046
int color Blue 0x7f0500c2
int color BlueViolet 0x7f050095
int color Brown 0x7f050089
int color BurlyWood 0x7f05006f
int color CadetBlue 0x7f0500a7
int color Chartreuse 0x7f05009d
int color Chocolate 0x7f050079
int color Coral 0x7f050052
int color CornflowerBlue 0x7f0500a6
int color Cornsilk 0x7f050042
int color Crimson 0x7f050072
int color Cyan 0x7f0500b8
int color DarkBlue 0x7f0500c4
int color DarkCyan 0x7f0500be
int color DarkGoldenrod 0x7f050081
int color DarkGray 0x7f050088
int color DarkGreen 0x7f0500c1
int color DarkKhaki 0x7f05007e
int color DarkMagenta 0x7f050093
int color DarkOliveGreen 0x7f0500a8
int color DarkOrange 0x7f050051
int color DarkOrchid 0x7f05008c
int color DarkRed 0x7f050094
int color DarkSalmon 0x7f05006c
int color DarkSeaGreen 0x7f050091
int color DarkSlateBlue 0x7f0500ab
int color DarkSlateGray 0x7f0500b1
int color DarkTurquoise 0x7f0500bc
int color DarkViolet 0x7f05008e
int color DeepPink 0x7f050056
int color DeepSkyBlue 0x7f0500bd
int color DimGray 0x7f0500a4
int color DodgerBlue 0x7f0500b5
int color EDBackground 0x7f050029
int color EDBorder 0x7f05002a
int color FireBrick 0x7f050082
int color FloralWhite 0x7f050040
int color ForestGreen 0x7f0500b3
int color Fuchsia 0x7f050057
int color Gainsboro 0x7f050071
int color GhostWhite 0x7f05005f
int color Gold 0x7f05004c
int color Goldenrod 0x7f050074
int color Gray 0x7f050098
int color Green 0x7f0500c0
int color GreenYellow 0x7f050086
int color Honeydew 0x7f050066
int color HotPink 0x7f050053
int color IndianRed 0x7f05007b
int color Indigo 0x7f0500a9
int color Ivory 0x7f05003c
int color Khaki 0x7f050068
int color Lavender 0x7f05006d
int color LavenderBlush 0x7f050044
int color LawnGreen 0x7f05009e
int color LemonChiffon 0x7f050041
int color LightBlue 0x7f050087
int color LightCoral 0x7f050069
int color LightCyan 0x7f05006e
int color LightGoldenrodYellow 0x7f05005b
int color LightGreen 0x7f050090
int color LightGrey 0x7f050077
int color LightPink 0x7f05004e
int color LightSalmon 0x7f050050
int color LightSeaGreen 0x7f0500b4
int color LightSkyBlue 0x7f050096
int color LightSlateGray 0x7f0500a0
int color LightSteelBlue 0x7f050084
int color LightYellow 0x7f05003d
int color Lime 0x7f0500ba
int color LimeGreen 0x7f0500b0
int color Linen 0x7f05005c
int color Magenta 0x7f050058
int color Maroon 0x7f05009b
int color MediumAquamarine 0x7f0500a5
int color MediumBlue 0x7f0500c3
int color MediumOrchid 0x7f050080
int color MediumPurple 0x7f05008f
int color MediumSeaGreen 0x7f0500af
int color MediumSlateBlue 0x7f05009f
int color MediumSpringGreen 0x7f0500bb
int color MediumTurquoise 0x7f0500aa
int color MediumVioletRed 0x7f05007c
int color MidnightBlue 0x7f0500b6
int color MintCream 0x7f050060
int color MistyRose 0x7f050047
int color Moccasin 0x7f050049
int color NavajoWhite 0x7f05004a
int color Navy 0x7f0500c5
int color OldLace 0x7f05005a
int color Olive 0x7f050099
int color OliveDrab 0x7f0500a2
int color Orange 0x7f05004f
int color OrangeRed 0x7f050055
int color Orchid 0x7f050075
int color PaleGoldenrod 0x7f05006a
int color PaleGreen 0x7f05008d
int color PaleTurquoise 0x7f050085
int color PaleVioletRed 0x7f050073
int color PapayaWhip 0x7f050045
int color PeachPuff 0x7f05004b
int color Peru 0x7f05007a
int color Pink 0x7f05004d
int color Plum 0x7f050070
int color PowderBlue 0x7f050083
int color Purple 0x7f05009a
int color Red 0x7f050059
int color RosyBrown 0x7f05007f
int color RoyalBlue 0x7f0500ad
int color SaddleBrown 0x7f050092
int color Salmon 0x7f05005e
int color SandyBrown 0x7f050064
int color SeaGreen 0x7f0500b2
int color Seashell 0x7f050043
int color Sienna 0x7f05008a
int color Silver 0x7f05007d
int color SkyBlue 0x7f050097
int color SlateBlue 0x7f0500a3
int color SlateGray 0x7f0500a1
int color Snow 0x7f05003f
int color SpringGreen 0x7f0500b9
int color SteelBlue 0x7f0500ac
int color Tan 0x7f050078
int color Teal 0x7f0500bf
int color Thistle 0x7f050076
int color Tomato 0x7f050054
int color Turquoise 0x7f0500ae
int color Violet 0x7f05006b
int color Wheat 0x7f050063
int color White 0x7f05003b
int color WhiteSmoke 0x7f050061
int color Yellow 0x7f05003e
int color YellowGreen 0x7f05008b
int color aqua 0x7f050034
int color black 0x7f05003a
int color blue 0x7f050038
int color common_action_bar_splitter 0x7f05001a
int color common_signin_btn_dark_text_default 0x7f050011
int color common_signin_btn_dark_text_disabled 0x7f050013
int color common_signin_btn_dark_text_focused 0x7f050014
int color common_signin_btn_dark_text_pressed 0x7f050012
int color common_signin_btn_default_background 0x7f050019
int color common_signin_btn_light_text_default 0x7f050015
int color common_signin_btn_light_text_disabled 0x7f050017
int color common_signin_btn_light_text_focused 0x7f050018
int color common_signin_btn_light_text_pressed 0x7f050016
int color common_signin_btn_text_dark 0x7f0500c7
int color common_signin_btn_text_light 0x7f0500c8
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color fuchsia 0x7f05002d
int color gray 0x7f050030
int color green 0x7f050037
int color lime 0x7f050035
int color maroon 0x7f050033
int color navy 0x7f050039
int color olive 0x7f050031
int color purple 0x7f050032
int color red 0x7f05002e
int color silver 0x7f05002f
int color teal 0x7f050036
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f0500c9
int color vpi__light_theme 0x7f0500ca
int color wallet_bright_foreground_disabled_holo_light 0x7f050020
int color wallet_bright_foreground_holo_dark 0x7f05001b
int color wallet_bright_foreground_holo_light 0x7f050021
int color wallet_dim_foreground_disabled_holo_dark 0x7f05001d
int color wallet_dim_foreground_holo_dark 0x7f05001c
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05001f
int color wallet_dim_foreground_inverse_holo_dark 0x7f05001e
int color wallet_highlighted_text_holo_dark 0x7f050025
int color wallet_highlighted_text_holo_light 0x7f050024
int color wallet_hint_foreground_holo_dark 0x7f050023
int color wallet_hint_foreground_holo_light 0x7f050022
int color wallet_holo_blue_light 0x7f050026
int color wallet_link_text_light 0x7f050027
int color wallet_primary_text_holo_light 0x7f0500cb
int color wallet_secondary_text_holo_dark 0x7f0500cc
int color white 0x7f05002b
int color yellow 0x7f05002c
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable about_icon_sidemenu 0x7f020000
int drawable actionbar_bar 0x7f020001
int drawable add_icon_create 0x7f020002
int drawable add_photo_icon_selector 0x7f020003
int drawable addfriend_button_likes 0x7f020004
int drawable addfriend_icon 0x7f020005
int drawable addfriend_icon_selector 0x7f020006
int drawable addfriendsel_button_likes 0x7f020007
int drawable addfriendsel_icon 0x7f020008
int drawable addnew_button_store 0x7f020009
int drawable addphoto_icon_addnew 0x7f02000a
int drawable addphoto_icon_signupform 0x7f02000b
int drawable addphotosel_icon_addnew 0x7f02000c
int drawable alldistance_icon_profileofuser 0x7f02000d
int drawable arrow_icon_event 0x7f02000e
int drawable arrow_icon_summaryprofileme 0x7f02000f
int drawable arrow_loadmore_searchresults 0x7f020010
int drawable back_icon 0x7f020011
int drawable back_icon_likes 0x7f020012
int drawable background 0x7f020013
int drawable bg_image_login 0x7f020014
int drawable bg_image_loginform 0x7f020015
int drawable bg_image_splash 0x7f020016
int drawable bgcreatevent_icon_profileme 0x7f020017
int drawable bgtap_image_rides 0x7f020018
int drawable bike_icon_profile 0x7f020019
int drawable bike_icon_profileofuser 0x7f02001a
int drawable bikeman_icon_summaryprofileme 0x7f02001b
int drawable bodyofcounter_body_session 0x7f02001c
int drawable bscletta 0x7f02001d
int drawable bubble_bacground_messages 0x7f02001e
int drawable bubblefirst_image_messages 0x7f02001f
int drawable bubblesecond_image_messages 0x7f020020
int drawable button_bg_people 0x7f020021
int drawable button_bg_searchpeople 0x7f020022
int drawable chat_icon 0x7f020023
int drawable comment_button_comments 0x7f020024
int drawable comment_button_selector 0x7f020025
int drawable comment_icon_feeds 0x7f020026
int drawable comment_icon_feeds_selector 0x7f020027
int drawable comments_dialog_drawable 0x7f020028
int drawable commentsel_button_comments 0x7f020029
int drawable commentsel_icon_feeds 0x7f02002a
int drawable common_signin_btn_icon_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002e
int drawable common_signin_btn_icon_disabled_light 0x7f02002f
int drawable common_signin_btn_icon_focus_dark 0x7f020030
int drawable common_signin_btn_icon_focus_light 0x7f020031
int drawable common_signin_btn_icon_light 0x7f020032
int drawable common_signin_btn_icon_normal_dark 0x7f020033
int drawable common_signin_btn_icon_normal_light 0x7f020034
int drawable common_signin_btn_icon_pressed_dark 0x7f020035
int drawable common_signin_btn_icon_pressed_light 0x7f020036
int drawable common_signin_btn_text_dark 0x7f020037
int drawable common_signin_btn_text_disabled_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020039
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003a
int drawable common_signin_btn_text_disabled_light 0x7f02003b
int drawable common_signin_btn_text_focus_dark 0x7f02003c
int drawable common_signin_btn_text_focus_light 0x7f02003d
int drawable common_signin_btn_text_light 0x7f02003e
int drawable common_signin_btn_text_normal_dark 0x7f02003f
int drawable common_signin_btn_text_normal_light 0x7f020040
int drawable common_signin_btn_text_pressed_dark 0x7f020041
int drawable common_signin_btn_text_pressed_light 0x7f020042
int drawable counter_icon_session 0x7f020043
int drawable create_event_icon_selector 0x7f020044
int drawable createevent_icon_profileme 0x7f020045
int drawable createeventsel_icon_profileme 0x7f020046
int drawable curved_button_black 0x7f020047
int drawable curved_button_gray 0x7f020048
int drawable curved_button_lightgray 0x7f020049
int drawable curved_corrner 0x7f02004a
int drawable cycling 0x7f02004b
int drawable cyclingrace 0x7f02004c
int drawable date_icon_ride 0x7f02004d
int drawable decline_event_icon_selector 0x7f02004e
int drawable decline_icon_event 0x7f02004f
int drawable declinesel_icon_event 0x7f020050
int drawable distance_icon_profileofuser 0x7f020051
int drawable done_button_selector 0x7f020052
int drawable done_icon_signupform 0x7f020053
int drawable donesel_icon_signupform 0x7f020054
int drawable down_icon_comments 0x7f020055
int drawable drawer_list_item_selector 0x7f020056
int drawable edit_icon 0x7f020057
int drawable edit_icon_selector 0x7f020058
int drawable editsel_icon 0x7f020059
int drawable feeds 0x7f02005a
int drawable firstmsg_icon_message 0x7f02005b
int drawable follow_icon_pageforuser 0x7f02005c
int drawable follow_page_icon_selector 0x7f02005d
int drawable followsel_icon_pageforuser 0x7f02005e
int drawable forward_icon_comments 0x7f02005f
int drawable frame_image_people 0x7f020060
int drawable frame_image_profileofuser 0x7f020061
int drawable frame_image_searchpeople 0x7f020062
int drawable frame_image_sidemenu 0x7f020063
int drawable friend_icon_profileofuser 0x7f020064
int drawable friend_icon_selector 0x7f020065
int drawable friendsel_icon_profileofuser 0x7f020066
int drawable front_arrow_page 0x7f020067
int drawable google_button_login 0x7f020068
int drawable google_button_login_selector 0x7f020069
int drawable googlesel_button_login 0x7f02006a
int drawable home_icon 0x7f02006b
int drawable ic_drawer 0x7f02006c
int drawable ic_launcher 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int drawable invite_friend_icon_selector 0x7f020072
int drawable invitefriend_icon_pageforuser 0x7f020073
int drawable invitefriendsel_icon_pageforuser 0x7f020074
int drawable join_event_icon_selector 0x7f020075
int drawable join_icon_event 0x7f020076
int drawable joinsel_icon_event 0x7f020077
int drawable like_icon_feeds 0x7f020078
int drawable like_icon_feeds_selector 0x7f020079
int drawable like_list_item_button_selector 0x7f02007a
int drawable likesel_icon_feeds 0x7f02007b
int drawable list_item_bg_normal 0x7f02007c
int drawable list_item_bg_pressed 0x7f02007d
int drawable location_icon_event 0x7f02007e
int drawable location_icon_profile 0x7f02007f
int drawable location_icon_profileofuser 0x7f020080
int drawable login_button_loginform 0x7f020081
int drawable login_button_loginform_selector 0x7f020082
int drawable login_textfield_background 0x7f020083
int drawable loginsel_button_loginform 0x7f020084
int drawable logo_image_splash 0x7f020085
int drawable logout_icon_sidemenu 0x7f020086
int drawable maybe_event_icon_selector 0x7f020087
int drawable maybe_icon_event 0x7f020088
int drawable maybesel_icon_event 0x7f020089
int drawable menu_icon_profile 0x7f02008a
int drawable menu_icon_profile_selector 0x7f02008b
int drawable menusel_icon_profile 0x7f02008c
int drawable message_icon_pageforuser 0x7f02008d
int drawable message_icon_selector 0x7f02008e
int drawable messages_icon_sidemenu 0x7f02008f
int drawable messagesel_icon_pageforuser 0x7f020090
int drawable no_button_settings 0x7f020091
int drawable no_yes_settings_button_selector 0x7f020092
int drawable page_buttons_selector 0x7f020093
int drawable pause_button_sessionstarted 0x7f020094
int drawable people_icon 0x7f020095
int drawable people_icon_people 0x7f020096
int drawable people_icon_sidemenu 0x7f020097
int drawable pic_image_messages 0x7f020098
int drawable picpost_icon_store 0x7f020099
int drawable picture_background_postofstore 0x7f02009a
int drawable picturetwo_background_postofstore 0x7f02009b
int drawable pin_icon_rides 0x7f02009c
int drawable pointer_icon_session 0x7f02009d
int drawable popmenu_icon 0x7f02009e
int drawable popmenu_icon_selector 0x7f02009f
int drawable popmenusel_icon 0x7f0200a0
int drawable post_image_feeds 0x7f0200a1
int drawable post_image_ride 0x7f0200a2
int drawable postbox_bg_rides 0x7f0200a3
int drawable powered_by_google_dark 0x7f0200a4
int drawable powered_by_google_light 0x7f0200a5
int drawable pp_image_profile 0x7f0200a6
int drawable ppofpage_image_search 0x7f0200a7
int drawable price_background_postofstore 0x7f0200a8
int drawable profile_icon 0x7f0200a9
int drawable profilepicture_image_feeds 0x7f0200aa
int drawable profilepicture_image_likes 0x7f0200ab
int drawable profilepicture_image_profileofuser 0x7f0200ac
int drawable profilepicture_image_sidemenu 0x7f0200ad
int drawable register_button_signupform_selector 0x7f0200ae
int drawable resume_button_sessionstarted 0x7f0200af
int drawable rides_list_item_background 0x7f0200b0
int drawable route_icon_summaryprofileme 0x7f0200b1
int drawable search 0x7f0200b2
int drawable search_bar_drawable 0x7f0200b3
int drawable search_bar_search 0x7f0200b4
int drawable search_icon_ride_selector 0x7f0200b5
int drawable search_icon_rides 0x7f0200b6
int drawable searchsel_icon_rides 0x7f0200b7
int drawable secondmsg_icon_message 0x7f0200b8
int drawable send_button_message 0x7f0200b9
int drawable send_button_message_selector 0x7f0200ba
int drawable sendsel_button_message 0x7f0200bb
int drawable session_icon 0x7f0200bc
int drawable session_icon_session 0x7f0200bd
int drawable session_icon_sidemenu 0x7f0200be
int drawable sessionsel_icon_sidemenu 0x7f0200bf
int drawable sessionsummary_bg_fullscreensession 0x7f0200c0
int drawable sessionsummary_bg_sessionstoped 0x7f0200c1
int drawable settings_button_selector_gray 0x7f0200c2
int drawable settings_button_selector_lightgray 0x7f0200c3
int drawable settings_icon_sidemenu 0x7f0200c4
int drawable sidemenu_icon_rides 0x7f0200c5
int drawable sidemenu_icon_selector 0x7f0200c6
int drawable sidemenusel_icon_rides 0x7f0200c7
int drawable sign_up_signup_selector 0x7f0200c8
int drawable signup_button_login 0x7f0200c9
int drawable signup_button_login_selector 0x7f0200ca
int drawable signup_textfield_background 0x7f0200cb
int drawable signupsel_button_login 0x7f0200cc
int drawable speed_icon_profileofuser 0x7f0200cd
int drawable speed_icon_summaryprofileme 0x7f0200ce
int drawable start_button_session 0x7f0200cf
int drawable stop_button_sessionstarted 0x7f0200d0
int drawable stop_icon_sessionstoped 0x7f0200d1
int drawable store_icon 0x7f0200d2
int drawable store_icon_mystore 0x7f0200d3
int drawable store_icon_sidemenu 0x7f0200d4
int drawable store_icon_store 0x7f0200d5
int drawable swip_background_mystore 0x7f0200d6
int drawable swip_background_store 0x7f0200d7
int drawable tap_bar_rides 0x7f0200d8
int drawable tickets_icon_event 0x7f0200d9
int drawable time_icon_event 0x7f0200da
int drawable time_icon_profileofuser 0x7f0200db
int drawable time_icon_summaryprofileme 0x7f0200dc
int drawable trash_icon_selector 0x7f0200dd
int drawable trash_icon_store 0x7f0200de
int drawable trashsel_icon_store 0x7f0200df
int drawable typeofbike_icon_profileofuser 0x7f0200e0
int drawable undo_icon_selector 0x7f0200e1
int drawable undo_icon_store 0x7f0200e2
int drawable undosel_icon_store 0x7f0200e3
int drawable unfollow_icon_pageforuser 0x7f0200e4
int drawable unfollow_icon_selector 0x7f0200e5
int drawable unfollowsel_icon_pageforuser 0x7f0200e6
int drawable unjoin_icon_event 0x7f0200e7
int drawable unjoin_icon_selector 0x7f0200e8
int drawable unjoinsel_icon_event 0x7f0200e9
int drawable upsessionsummary_icon_profileofuser 0x7f0200ea
int drawable user_icon_profile 0x7f0200eb
int drawable user_icon_profile_selector 0x7f0200ec
int drawable user_icon_profileofuser 0x7f0200ed
int drawable usersel_icon_profile 0x7f0200ee
int drawable vpi__tab_indicator 0x7f0200ef
int drawable vpi__tab_selected_focused_holo 0x7f0200f0
int drawable vpi__tab_selected_holo 0x7f0200f1
int drawable vpi__tab_selected_pressed_holo 0x7f0200f2
int drawable vpi__tab_unselected_focused_holo 0x7f0200f3
int drawable vpi__tab_unselected_holo 0x7f0200f4
int drawable vpi__tab_unselected_pressed_holo 0x7f0200f5
int drawable writemessage_textfield_comments 0x7f0200f6
int drawable writemsg_textfield_message 0x7f0200f7
int drawable yes_button_settings 0x7f0200f8
int id Createevent_LocationTF 0x7f040033
int id Createevent_NameTF 0x7f040032
int id Createevent_addPhoto_IV 0x7f04002f
int id Createevent_addPhoto_TV 0x7f040030
int id Createevent_daytimeTF 0x7f040034
int id Createevent_descriptionTF 0x7f040035
int id Createevent_mapB 0x7f040031
int id Dialog_ipTF 0x7f0400d9
int id FeedsTab_SwipeToRefresh 0x7f040042
int id Message_sent_B 0x7f040049
int id Messages_SwipeToRefresh 0x7f040046
int id Messages_WriteMessage_ED 0x7f040048
int id Messages_messagesLV 0x7f040047
int id Page_list_item_coverimgIv 0x7f04010c
int id Page_list_item_location_TV 0x7f04010f
int id Page_list_item_pageImg_IV 0x7f04010d
int id Page_list_item_profieName_TV 0x7f04010e
int id ProfileOfUser_location_icon_IV 0x7f040143
int id Profile_NumberOfDistanceTv 0x7f04006a
int id Ride_page_AboutTitleTV 0x7f04013b
int id Ride_page_AboutV 0x7f04013a
int id Ride_page_MenuV 0x7f040120
int id Ride_page_SwipeToRefresh 0x7f04011e
int id Ride_page_aboutIV 0x7f04013c
int id Ride_page_aboutTV 0x7f04013e
int id Ride_page_coverimgIv 0x7f04011b
int id Ride_page_declineB 0x7f040127
int id Ride_page_declineIv 0x7f040128
int id Ride_page_declineTV 0x7f040139
int id Ride_page_declineTv 0x7f040129
int id Ride_page_declineV 0x7f040137
int id Ride_page_eventDateIV 0x7f04012a
int id Ride_page_eventDateTv 0x7f04012b
int id Ride_page_eventLocationIV 0x7f04012c
int id Ride_page_eventLocationTv 0x7f04012d
int id Ride_page_eventTicketsIV 0x7f04012e
int id Ride_page_eventTicketsTv 0x7f04012f
int id Ride_page_goingTV 0x7f040133
int id Ride_page_goingV 0x7f040131
int id Ride_page_hideV 0x7f04013d
int id Ride_page_joinB 0x7f040121
int id Ride_page_joinIV 0x7f040122
int id Ride_page_joinTv 0x7f040123
int id Ride_page_map 0x7f04011d
int id Ride_page_maybeB 0x7f040124
int id Ride_page_maybeIv 0x7f040125
int id Ride_page_maybeTV 0x7f040136
int id Ride_page_maybeTv 0x7f040126
int id Ride_page_maybeV 0x7f040134
int id Ride_page_nameTV 0x7f04011c
int id Ride_page_numDeclineTV 0x7f040138
int id Ride_page_numGoingTV 0x7f040132
int id Ride_page_numMaybeTV 0x7f040135
int id Ride_page_optionsV 0x7f040130
int id Ride_page_ownerTV 0x7f040140
int id Ride_page_ownerV 0x7f04013f
int id RidesTab_SwipeToRefresh 0x7f040075
int id Store_addIV 0x7f0400bb
int id Store_addTV 0x7f0400bc
int id Store_addV 0x7f0400ba
int id Store_item_bike_image 0x7f04015c
int id Store_item_date 0x7f04015e
int id Store_item_price 0x7f04015f
int id Store_item_type 0x7f04015d
int id Store_lV 0x7f0400b9
int id action_settings 0x7f040160
int id alpha 0x7f04001f
int id alphaNumeric 0x7f040020
int id book_now 0x7f040019
int id bottom 0x7f040003
int id buyButton 0x7f040013
int id buy_now 0x7f040018
int id buy_with_google 0x7f040017
int id chat_list_SwipeToRefresh 0x7f04002d
int id chat_list_item_ProfilenameTv 0x7f0400d3
int id chat_list_item_num_messagesTV 0x7f0400d4
int id chat_list_item_profileImg_IV 0x7f0400d2
int id chat_list_menu_search 0x7f040161
int id chat_list_peopleLV 0x7f04002e
int id classic 0x7f04001a
int id comment_list_item_CommentTv 0x7f0400d7
int id comment_list_item_ProfilePicIV 0x7f0400d5
int id comment_list_item_ProfilenameTv 0x7f0400d6
int id creaepage_addPhoto_TV 0x7f04003b
int id createPage_DescriptionTF 0x7f040040
int id createPage_FoundedTF 0x7f04003e
int id createPage_NameTF 0x7f04003c
int id createPage_ProductTF 0x7f04003f
int id createPage_addcover_IV 0x7f040038
int id createPage_addcover_TV 0x7f040039
int id createevent_createB 0x7f040162
int id createevent_ticketcountTF 0x7f040036
int id createevent_ticketpriceTF 0x7f040037
int id createpage_addPhoto_IV 0x7f04003a
int id createpage_createB 0x7f040163
int id createpage_locationTF 0x7f04003d
int id creditCard 0x7f040022
int id custom 0x7f040028
int id date 0x7f04002b
int id domainName 0x7f040024
int id drawer_list_header_ProfileClickableV 0x7f0400da
int id drawer_list_header_ProfileNameTV 0x7f0400dc
int id drawer_list_header_profilePicIV 0x7f0400db
int id email 0x7f040021
int id event_route_doneB 0x7f040164
int id event_route_map 0x7f040041
int id feed_comment_list_commentB 0x7f0400e6
int id feed_comment_list_commentED 0x7f0400e5
int id feed_comment_list_drag_downIV 0x7f0400e0
int id feed_comment_list_likeIV 0x7f0400e1
int id feed_comment_list_likePageIV 0x7f0400e3
int id feed_comment_list_likeV 0x7f0400e7
int id feed_comment_list_listLV 0x7f0400e4
int id feed_comment_list_numlikesTV 0x7f0400e2
int id feed_like_list_likesLV 0x7f0400e8
int id feedsTab_FeedsLV 0x7f040043
int id feeds_list_item_CommentImgIV 0x7f0400f3
int id feeds_list_item_CommentTv 0x7f0400f4
int id feeds_list_item_LikeImgIV 0x7f0400f1
int id feeds_list_item_LikeTv 0x7f0400f2
int id feeds_list_item_PagenameTv 0x7f0400ee
int id feeds_list_item_PostedphotoTv 0x7f0400ef
int id feeds_list_item_bubble_ContainerF 0x7f0400ea
int id feeds_list_item_dayTv 0x7f0400f0
int id feeds_list_item_imgIv 0x7f0400ec
int id feeds_list_item_pageImgIV 0x7f0400ed
int id feeds_list_item_textTV 0x7f0400eb
int id feeds_tab_itemV 0x7f0400e9
int id fullscreen 0x7f040008
int id grayscale 0x7f04001b
int id holo_dark 0x7f04000e
int id holo_light 0x7f04000f
int id home_content_frame 0x7f040044
int id home_drawer_iconIV 0x7f0400dd
int id home_drawer_titleTV 0x7f0400de
int id home_left_drawer 0x7f0400df
int id home_menu_search 0x7f040165
int id home_pager 0x7f040045
int id hybrid 0x7f04000d
int id imageView1 0x7f04007a
int id imageView2 0x7f040079
int id ipAddress 0x7f040025
int id left 0x7f040005
int id like_list_item_ProfilenameTv 0x7f0400f6
int id like_list_item_addB 0x7f0400f7
int id like_list_item_pageImgIV 0x7f0400f5
int id margin 0x7f040007
int id match_parent 0x7f040015
int id messages_list_item_graybubbleIV 0x7f0400f8
int id messages_list_item_message_textTV 0x7f0400fc
int id messages_list_item_nameTV 0x7f0400fb
int id messages_list_item_profileimg 0x7f0400fa
int id messages_list_item_text_bubbleIV 0x7f0400f9
int id monochrome 0x7f04001c
int id nocheck 0x7f040027
int id none 0x7f040000
int id normal 0x7f04000a
int id numeric 0x7f04001e
int id numericRange 0x7f04002c
int id pageList_create_pageB 0x7f040168
int id page_FollowTv 0x7f040100
int id page_InviteTv 0x7f040106
int id page_MenuV 0x7f0400fd
int id page_MesageTv 0x7f040103
int id page_SwipeToRefresh 0x7f04004d
int id page_add_post_addphotoIV 0x7f040050
int id page_add_post_addphotoTV 0x7f040051
int id page_add_post_postB 0x7f040167
int id page_add_post_postED 0x7f04004f
int id page_coverimgIv 0x7f04004a
int id page_feedsLV 0x7f04004e
int id page_followIv 0x7f0400ff
int id page_followV 0x7f0400fe
int id page_inviteIv 0x7f040105
int id page_inviteV 0x7f040104
int id page_likeTv 0x7f040108
int id page_menu_item_createEvent 0x7f04016b
int id page_menu_item_createPage 0x7f04016a
int id page_menu_item_report 0x7f04016c
int id page_menu_item_share 0x7f040169
int id page_messageIv 0x7f040102
int id page_messageV 0x7f040101
int id page_moreInfoIv 0x7f04010b
int id page_moreInfoTv 0x7f04010a
int id page_moreInfoV 0x7f040109
int id page_more_info_AboutTitleTv 0x7f04005b
int id page_more_info_AboutTv 0x7f04005c
int id page_more_info_FoundedTitleTv 0x7f040053
int id page_more_info_FoundedTv 0x7f040054
int id page_more_info_LocationTitleTv 0x7f040056
int id page_more_info_LocationTv 0x7f040057
int id page_more_info_ProductTv 0x7f04005a
int id page_more_info_ProductsTitleTv 0x7f040059
int id page_numberoflikesTv 0x7f040107
int id page_page_nameTV 0x7f04004b
int id page_pop_menuB 0x7f040166
int id page_profileimgIv 0x7f04004c
int id page_search_pagesLV 0x7f040060
int id page_search_pagesSwipeToRefresh 0x7f04005f
int id page_search_ridesLV 0x7f04005e
int id page_search_ridesSwipeToRefresh 0x7f04005d
int id pages_fragment_pagesLV 0x7f040061
int id people_search_SwipeToRefresh 0x7f040062
int id people_search_list_item_ProfilenameTv 0x7f040111
int id people_search_list_item_addFriend_IV 0x7f040112
int id people_search_list_item_profileImg_IV 0x7f040110
int id people_search_menu_search 0x7f04016e
int id people_search_peopleLV 0x7f040063
int id personFullName 0x7f04002a
int id personName 0x7f040029
int id phone 0x7f040023
int id production 0x7f040010
int id profile_DistanceTv 0x7f04006b
int id profile_FriendsTv 0x7f04006f
int id profile_LocTv 0x7f040067
int id profile_MaxSpeedTv 0x7f04006d
int id profile_NumberOfFriendsTv 0x7f04006e
int id profile_NumberOfMaxSpeedTv 0x7f04006c
int id profile_ProfilePicIV 0x7f040064
int id profile_ProfilenameTv 0x7f040065
int id profile_addFriend_IV 0x7f040070
int id profile_add_ridesB 0x7f040071
int id profile_imgOfLocIb 0x7f040066
int id profile_imgOfmotoBeanIb 0x7f040068
int id profile_motoBeanTv 0x7f040069
int id profile_pager 0x7f040073
int id profile_pop_menuB 0x7f04016f
int id profile_session_list_item_bikeIV 0x7f040114
int id profile_session_list_item_dateTV 0x7f040113
int id profile_session_list_item_distanceIV 0x7f040115
int id profile_session_list_item_distanceTV 0x7f040116
int id profile_session_list_item_speedIV 0x7f040119
int id profile_session_list_item_speedTV 0x7f04011a
int id profile_session_list_item_timeIV 0x7f040117
int id profile_session_list_item_timeTV 0x7f040118
int id profile_titles 0x7f040072
int id regexp 0x7f04001d
int id ride_add_post_postB 0x7f040171
int id ride_add_post_postED 0x7f040074
int id ride_item_date_coverIV 0x7f040146
int id ride_page_feedsLV 0x7f04011f
int id ride_page_pop_menuB 0x7f040170
int id ridesTab_RidesLV 0x7f040076
int id ridestab_coverIV 0x7f040141
int id ridestab_item_CountryTV 0x7f040145
int id ridestab_item_cityTV 0x7f040144
int id ridestab_item_dayTV 0x7f040147
int id ridestab_item_monthTV 0x7f040148
int id ridestab_page_titleTV 0x7f040142
int id right 0x7f040006
int id sandbox 0x7f040011
int id satellite 0x7f04000b
int id scrollView1 0x7f0400c6
int id search_page_menu_search 0x7f04016d
int id selected_view 0x7f040009
int id selectionDetails 0x7f040014
int id sessionTab_SwipeToRefresh 0x7f0400aa
int id sessionTab_sessionsLV 0x7f0400ab
int id session_SpeedTV 0x7f04007f
int id session_Speed_UnitTV 0x7f040080
int id session_StartedView 0x7f040087
int id session_TimeTV 0x7f04007d
int id session_Time_title1TV 0x7f04007b
int id session_Time_title2TV 0x7f04007c
int id session_Time_unitTV 0x7f04007e
int id session_distanceTV 0x7f040082
int id session_distance_titleTV 0x7f040081
int id session_distance_unitTV 0x7f040083
int id session_fullscreenV 0x7f04009e
int id session_fullscreen_DashBoardIV 0x7f04009f
int id session_fullscreen_SpeedTV 0x7f0400a5
int id session_fullscreen_Speed_UnitTV 0x7f0400a6
int id session_fullscreen_TimeTV 0x7f0400a2
int id session_fullscreen_Time_title1TV 0x7f0400a0
int id session_fullscreen_Time_title2TV 0x7f0400a1
int id session_fullscreen_Time_unitTV 0x7f0400a3
int id session_fullscreen_distanceTV 0x7f0400a8
int id session_fullscreen_distance_titleTV 0x7f0400a7
int id session_fullscreen_distance_unitTV 0x7f0400a9
int id session_fullscreen_speed_titleTV 0x7f0400a4
int id session_mapFragment 0x7f040077
int id session_normalScreenV 0x7f040078
int id session_pauseB 0x7f040088
int id session_pause_imageB 0x7f040089
int id session_pause_titleB 0x7f04008a
int id session_startB 0x7f040084
int id session_startV 0x7f04008e
int id session_start_imageB 0x7f040085
int id session_start_timeTV 0x7f04008f
int id session_start_titleB 0x7f040086
int id session_stopB 0x7f04008b
int id session_stopIV 0x7f040091
int id session_stopTV 0x7f040092
int id session_stopV 0x7f040090
int id session_stop_DashBoardIV 0x7f040093
int id session_stop_SpeedTV 0x7f040099
int id session_stop_Speed_UnitTV 0x7f04009a
int id session_stop_TimeTV 0x7f040096
int id session_stop_Time_title1TV 0x7f040094
int id session_stop_Time_title2TV 0x7f040095
int id session_stop_Time_unitTV 0x7f040097
int id session_stop_distanceTV 0x7f04009c
int id session_stop_distance_titleTV 0x7f04009b
int id session_stop_distance_unitTV 0x7f04009d
int id session_stop_imageB 0x7f04008c
int id session_stop_speed_titleTV 0x7f040098
int id session_stop_titleB 0x7f04008d
int id settings_cancelB 0x7f0400b6
int id settings_change_emailTF 0x7f0400b3
int id settings_change_email_titleTV 0x7f0400b2
int id settings_change_passwordTF 0x7f0400b5
int id settings_change_password_titleTV 0x7f0400b4
int id settings_notification_no_yesIV 0x7f0400b0
int id settings_notification_titleTV 0x7f0400af
int id settings_saveB 0x7f0400b7
int id settings_sound_no_yesIV 0x7f0400ad
int id settings_sound_titleTV 0x7f0400ac
int id sign_in_password_ED 0x7f04014a
int id sign_in_signin_B 0x7f04014b
int id sign_in_up_LoginTV 0x7f040151
int id sign_in_up_accountTV 0x7f040150
int id sign_in_up_catch_google_B 0x7f04014d
int id sign_in_up_signin_B 0x7f04014f
int id sign_in_up_signup_B 0x7f04014e
int id sign_in_username_ED 0x7f040149
int id sign_up_ProfilePicIV 0x7f040152
int id sign_up_birthdate_TV 0x7f040156
int id sign_up_email_ED 0x7f040154
int id sign_up_gender_RG 0x7f040158
int id sign_up_gender_Tv 0x7f040157
int id sign_up_gender_femaleRB 0x7f04015a
int id sign_up_gender_maleRB 0x7f040159
int id sign_up_passowrd_ED 0x7f040155
int id sign_up_signup_B 0x7f040172
int id sign_up_username_ED 0x7f040153
int id signin_forgetpass_Tv 0x7f04014c
int id slidingmenumain 0x7f04015b
int id store_SwipeToRefresh 0x7f0400b8
int id store_add_new_bike_addB 0x7f040173
int id store_add_new_bike_addphotoIV 0x7f0400be
int id store_add_new_bike_addphotoTV 0x7f0400bf
int id store_add_new_bike_contactsTv 0x7f0400c2
int id store_add_new_bike_descriptionED 0x7f0400bd
int id store_add_new_bike_emailED 0x7f0400c4
int id store_add_new_bike_phoneED 0x7f0400c3
int id store_add_new_bike_priceED 0x7f0400c0
int id store_add_new_bike_typeED 0x7f0400c1
int id store_bike_page_ContactTitleTV 0x7f0400cb
int id store_bike_page_bikeIV 0x7f0400c5
int id store_bike_page_desTitleTV 0x7f0400c7
int id store_bike_page_descriptionTV 0x7f0400c8
int id store_bike_page_emailTV 0x7f0400cf
int id store_bike_page_emailTitleTV 0x7f0400ce
int id store_bike_page_phoneTV 0x7f0400cd
int id store_bike_page_phoneTitleTV 0x7f0400cc
int id store_bike_page_priceTV 0x7f0400ca
int id store_bike_page_priceTitleTV 0x7f0400c9
int id strict_sandbox 0x7f040012
int id tableRow1 0x7f040052
int id tableRow2 0x7f040055
int id tableRow3 0x7f040058
int id terrain 0x7f04000c
int id test_B 0x7f0400d0
int id test_TV 0x7f0400d1
int id textView1 0x7f0400d8
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int id view1 0x7f0400ae
int id view2 0x7f0400b1
int id webUrl 0x7f040026
int id wrap_content 0x7f040016
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int integer google_play_services_version 0x7f070005
int layout activity_chat_list 0x7f030000
int layout activity_create_event 0x7f030001
int layout activity_create_page 0x7f030002
int layout activity_event_route 0x7f030003
int layout activity_feeds_tab 0x7f030004
int layout activity_home 0x7f030005
int layout activity_messages 0x7f030006
int layout activity_page 0x7f030007
int layout activity_page_add_post 0x7f030008
int layout activity_page_more_info 0x7f030009
int layout activity_page_search 0x7f03000a
int layout activity_pages_fragment 0x7f03000b
int layout activity_people_search 0x7f03000c
int layout activity_profile 0x7f03000d
int layout activity_ride_add_post 0x7f03000e
int layout activity_rides_tab 0x7f03000f
int layout activity_session 0x7f030010
int layout activity_session_fragment 0x7f030011
int layout activity_settings 0x7f030012
int layout activity_store 0x7f030013
int layout activity_store_add_new_bike 0x7f030014
int layout activity_store_bike_page 0x7f030015
int layout activity_test 0x7f030016
int layout chat_list_item 0x7f030017
int layout comment_list_item 0x7f030018
int layout dialog_layout 0x7f030019
int layout drawer_list_header 0x7f03001a
int layout drawer_list_item 0x7f03001b
int layout drawer_list_view 0x7f03001c
int layout feed_comments_list 0x7f03001d
int layout feed_likes_list 0x7f03001e
int layout feeds_tab_item 0x7f03001f
int layout like_list_item 0x7f030020
int layout messages_list_item 0x7f030021
int layout page_list_header_view 0x7f030022
int layout pages_search_list_item 0x7f030023
int layout people_search_list_item 0x7f030024
int layout profile_session_list_item 0x7f030025
int layout ride 0x7f030026
int layout ride_list_header_view 0x7f030027
int layout rides_tab_item 0x7f030028
int layout sign_in 0x7f030029
int layout sign_in_up 0x7f03002a
int layout sign_up 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout splash 0x7f03002d
int layout store_list_item 0x7f03002e
int menu chat_list 0x7f0c0000
int menu create_event 0x7f0c0001
int menu create_page 0x7f0c0002
int menu event_route 0x7f0c0003
int menu home 0x7f0c0004
int menu messages 0x7f0c0005
int menu page 0x7f0c0006
int menu page_add_post 0x7f0c0007
int menu page_list 0x7f0c0008
int menu page_more_info 0x7f0c0009
int menu page_options_popup_menu 0x7f0c000a
int menu page_search 0x7f0c000b
int menu pages 0x7f0c000c
int menu people 0x7f0c000d
int menu people_search 0x7f0c000e
int menu profile 0x7f0c000f
int menu ride 0x7f0c0010
int menu ride_add_post 0x7f0c0011
int menu rides_tab 0x7f0c0012
int menu session 0x7f0c0013
int menu settings 0x7f0c0014
int menu sign_in 0x7f0c0015
int menu sign_in_up 0x7f0c0016
int menu sign_up 0x7f0c0017
int menu splash 0x7f0c0018
int menu store 0x7f0c0019
int menu store_add_new_bike 0x7f0c001a
int menu store_bike_page 0x7f0c001b
int menu test 0x7f0c001c
int string action_settings 0x7f0a002b
int string app_id 0x7f0a0029
int string app_name 0x7f0a0028
int string common_google_play_services_enable_button 0x7f0a000b
int string common_google_play_services_enable_text 0x7f0a000a
int string common_google_play_services_enable_title 0x7f0a0009
int string common_google_play_services_error_notification_requested_by_msg 0x7f0a0004
int string common_google_play_services_install_button 0x7f0a0008
int string common_google_play_services_install_text_phone 0x7f0a0006
int string common_google_play_services_install_text_tablet 0x7f0a0007
int string common_google_play_services_install_title 0x7f0a0005
int string common_google_play_services_invalid_account_text 0x7f0a0011
int string common_google_play_services_invalid_account_title 0x7f0a0010
int string common_google_play_services_needs_enabling_title 0x7f0a0003
int string common_google_play_services_network_error_text 0x7f0a000f
int string common_google_play_services_network_error_title 0x7f0a000e
int string common_google_play_services_notification_needs_installation_title 0x7f0a0001
int string common_google_play_services_notification_needs_update_title 0x7f0a0002
int string common_google_play_services_notification_ticker 0x7f0a0000
int string common_google_play_services_unknown_issue 0x7f0a0012
int string common_google_play_services_unsupported_date_text 0x7f0a0015
int string common_google_play_services_unsupported_text 0x7f0a0014
int string common_google_play_services_unsupported_title 0x7f0a0013
int string common_google_play_services_update_button 0x7f0a0016
int string common_google_play_services_update_text 0x7f0a000d
int string common_google_play_services_update_title 0x7f0a000c
int string common_signin_button_text 0x7f0a0017
int string common_signin_button_text_long 0x7f0a0018
int string error_creditcard_number_not_valid 0x7f0a0020
int string error_date_not_valid 0x7f0a0027
int string error_domain_not_valid 0x7f0a0022
int string error_email_address_not_valid 0x7f0a001f
int string error_field_must_not_be_empty 0x7f0a001e
int string error_ip_not_valid 0x7f0a0023
int string error_notvalid_personfullname 0x7f0a0026
int string error_notvalid_personname 0x7f0a0025
int string error_only_numeric_digits_allowed 0x7f0a001a
int string error_only_numeric_digits_range_allowed 0x7f0a001b
int string error_only_standard_letters_are_allowed 0x7f0a001d
int string error_phone_not_valid 0x7f0a0021
int string error_this_field_cannot_contain_special_character 0x7f0a001c
int string error_url_not_valid 0x7f0a0024
int string hello_world 0x7f0a002a
int string title_activity_chat_list 0x7f0a004a
int string title_activity_create_event 0x7f0a0038
int string title_activity_create_page 0x7f0a0037
int string title_activity_event_route 0x7f0a0046
int string title_activity_home 0x7f0a0034
int string title_activity_messages 0x7f0a0049
int string title_activity_page 0x7f0a003a
int string title_activity_page_add_post 0x7f0a0043
int string title_activity_page_list 0x7f0a0039
int string title_activity_page_more_info 0x7f0a003e
int string title_activity_page_search 0x7f0a003f
int string title_activity_pages_fragment 0x7f0a003d
int string title_activity_people_fragment 0x7f0a003c
int string title_activity_people_search 0x7f0a0048
int string title_activity_profile 0x7f0a0035
int string title_activity_ride 0x7f0a0033
int string title_activity_ride_add_post 0x7f0a0042
int string title_activity_rides_tab 0x7f0a002e
int string title_activity_search_page 0x7f0a003b
int string title_activity_session 0x7f0a0040
int string title_activity_session_count_down 0x7f0a0041
int string title_activity_session_fragment 0x7f0a0045
int string title_activity_settings 0x7f0a002f
int string title_activity_sign_in 0x7f0a0032
int string title_activity_sign_in_up 0x7f0a0030
int string title_activity_sign_up 0x7f0a0031
int string title_activity_splash 0x7f0a0036
int string title_activity_store 0x7f0a002c
int string title_activity_store_add_new_bike 0x7f0a0044
int string title_activity_store_bike_page 0x7f0a002d
int string title_activity_test 0x7f0a0047
int string wallet_buy_button_place_holder 0x7f0a0019
int style AppBaseTheme 0x7f09000a
int style AppTheme 0x7f09000b
int style MyActionBar 0x7f09000d
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_IAPTheme 0x7f090005
int style Theme_PageIndicatorDefaults 0x7f090000
int style TitleColor 0x7f09000e
int style WalletFragmentDefaultButtonTextAppearance 0x7f090008
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090007
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090006
int style WalletFragmentDefaultStyle 0x7f090009
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style cycleTheme 0x7f09000c
int[] styleable AdsAttrs { 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FormEditText { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_maxNumber 8
int styleable FormEditText_minNumber 7
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WalletFragmentOptions { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
