<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/store_SwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/Store_lV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:gravity="center|bottom"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/Store_addV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/Store_addIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addnew_button_store" />

            <TextView
                android:id="@+id/Store_addTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Add new"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>