<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/AddBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/Createevent_addPhoto_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/add_icon_create" />

            <TextView
                android:id="@+id/Createevent_addPhoto_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add photo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/Createevent_mapB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/Createevent_NameTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="Name"
                    android:padding="5dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/Createevent_LocationTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Location"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/Createevent_daytimeTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Day,Time"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="datetime"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/Createevent_descriptionTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Description"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createevent_ticketcountTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="No of tickets"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/EDBackground"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createevent_ticketpriceTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Price of tickets"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>