<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Messages_SwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/Messages_messagesLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/transparent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight=".1"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/Messages_WriteMessage_ED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".3"
            android:background="@drawable/writemsg_textfield_message"
            android:hint="write a massage ..."
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/Message_sent_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".7"
            android:background="@drawable/send_button_message_selector"
            android:padding="-5dp"
            android:text="SEND"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>