<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/AddBackground"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/createPage_addcover_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/add_icon_create" />

                <TextView
                    android:id="@+id/createPage_addcover_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Add cover"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/AddBackground"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/createpage_addPhoto_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/add_icon_create" />

                <TextView
                    android:id="@+id/creaepage_addPhoto_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Add Photo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createPage_NameTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createpage_locationTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Location"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createPage_FoundedTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Founded"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createPage_ProductTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Products"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/EDBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />

                <EditText
                    android:id="@+id/createPage_DescriptionTF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/EDBackground"
                    android:hint="Description"
                    android:singleLine="false"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/EDBorder" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/EDBorder" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>