<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/session_mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/session_normalScreenV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal" >

                    
                         <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/counter_icon_session" /> 

                    <!-- <com.mobisoft.view.SpeedometerView
                        android:id="@+id/session_speedometer_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:scaleType="fitXY" >
                    </com.mobisoft.view.SpeedometerView> -->
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bodyofcounter_body_session" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/session_Time_title1TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="RIDE"
                                    android:textColor="#0871ba" />

                                <TextView
                                    android:id="@+id/session_Time_title2TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="TIME"
                                    android:textColor="#0871ba"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/session_TimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00:00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_Time_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MIN"
                                android:textColor="#0871ba" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_SpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_Speed_UnitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M/SEC"
                                android:textColor="#0871ba" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_distance_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISTANCE"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_distanceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_distance_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:text="KM"
                                android:textColor="#0871ba" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <!-- start button View -->

                        <FrameLayout
                            android:id="@+id/session_startB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp" >

                            <ImageView
                                android:id="@+id/session_start_imageB"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/start_button_session" />

                            <TextView
                                android:id="@+id/session_start_titleB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:inputType="textCapCharacters"
                                android:text="START"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <!-- stop pause buttons View -->

                        <LinearLayout
                            android:id="@+id/session_StartedView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom|left"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <FrameLayout
                                android:id="@+id/session_pauseB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:layout_marginRight="70dp" >

                                <ImageView
                                    android:id="@+id/session_pause_imageB"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/pause_button_sessionstarted" />

                                <TextView
                                    android:id="@+id/session_pause_titleB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:inputType="textCapCharacters"
                                    android:text="PAUSE"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/session_stopB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:layout_marginLeft="70dp" >

                                <ImageView
                                    android:id="@+id/session_stop_imageB"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/stop_button_sessionstarted" />

                                <TextView
                                    android:id="@+id/session_stop_titleB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:inputType="textCapCharacters"
                                    android:text="STOP"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold" />
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- start Counter layout -->

        <LinearLayout
            android:id="@+id/session_startV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/session_start_timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="2"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- stop Screen layout -->

        <LinearLayout
            android:id="@+id/session_stopV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/session_stopIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stop_icon_sessionstoped" />

                <TextView
                    android:id="@+id/session_stopTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Session Stoped"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/session_stop_DashBoardIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sessionsummary_bg_sessionstoped" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/session_stop_Time_title1TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="RIDE"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/session_stop_Time_title2TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="TIME"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/session_stop_TimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00:00"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_stop_Time_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MIN"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_stop_speed_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPEED"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_stop_SpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_stop_Speed_UnitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M/SEC"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_stop_distance_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISTANCE"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_stop_distanceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_stop_distance_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:text="KM"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- fullScreen layout -->

        <LinearLayout
            android:id="@+id/session_fullscreenV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/session_fullscreen_DashBoardIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sessionsummary_bg_fullscreensession" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/session_fullscreen_Time_title1TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="RIDE"
                                    android:textColor="#0871ba"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/session_fullscreen_Time_title2TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapCharacters"
                                    android:text="TIME"
                                    android:textColor="#0871ba"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/session_fullscreen_TimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00:00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_fullscreen_Time_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MIN"
                                android:textColor="#0871ba"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_fullscreen_speed_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPEED"
                                android:textColor="#0871ba"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_fullscreen_SpeedTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_fullscreen_Speed_UnitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M/SEC"
                                android:textColor="#0871ba"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/session_fullscreen_distance_titleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DISTANCE"
                                android:textColor="#0871ba"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_fullscreen_distanceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:scaleY="2"
                                android:text="00"
                                android:textColor="#0871ba"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/session_fullscreen_distance_unitTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:text="KM"
                                android:textColor="#0871ba"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>