<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".7"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="Rides"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".3"
            android:background="#000000" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/page_search_ridesSwipeToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/page_search_ridesLV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF"
            android:divider="@android:color/transparent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".7"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="Pages"
            android:textColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight=".3"
            android:background="#000000" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/page_search_pagesSwipeToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/page_search_pagesLV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFFFFF"
            android:divider="@android:color/transparent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>