<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/Ride_page_coverimgIv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/cycling" />

        <TextView
            android:id="@+id/Ride_page_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="Bescletta"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

    <fragment
        android:id="@+id/Ride_page_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Ride_page_SwipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/ride_page_feedsLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@android:color/transparent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>