<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Ride_page_MenuV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/Ride_page_joinB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/Ride_page_joinIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/join_event_icon_selector" />

                <TextView
                    android:id="@+id/Ride_page_joinTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#f69320" />

            <LinearLayout
                android:id="@+id/Ride_page_maybeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/Ride_page_maybeIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maybe_event_icon_selector" />

                <TextView
                    android:id="@+id/Ride_page_maybeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May be"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#f69320" />

            <LinearLayout
                android:id="@+id/Ride_page_declineB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/Ride_page_declineIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/decline_event_icon_selector" />

                <TextView
                    android:id="@+id/Ride_page_declineTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.02"
            android:background="#f69320" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Ride_page_eventDateIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_icon_event" />

            <TextView
                android:id="@+id/Ride_page_eventDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="sunday,August 15"
                android:textColor="#0871ba" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="#f69320" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Ride_page_eventLocationIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon_event" />

            <TextView
                android:id="@+id/Ride_page_eventLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Nasr city,Cairo,Egypt"
                android:textColor="#0871ba" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="#f69320" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/Ride_page_eventTicketsIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tickets_icon_event" />

            <TextView
                android:id="@+id/Ride_page_eventTicketsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tickets Available"
                android:textColor="#0871ba" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#f69320" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            Rating Bar

            <TextView
                android:id="@+id/Ride_page_eventRatingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Rate this event"
                android:textColor="#0871ba" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f69320" />
        -->

        <LinearLayout
            android:id="@+id/Ride_page_optionsV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/Ride_page_goingV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Ride_page_numGoingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />

                <TextView
                    android:id="@+id/Ride_page_goingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="going"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#f69320" />

            <LinearLayout
                android:id="@+id/Ride_page_maybeV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Ride_page_numMaybeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />

                <TextView
                    android:id="@+id/Ride_page_maybeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May be"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#f69320" />

            <LinearLayout
                android:id="@+id/Ride_page_declineV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Ride_page_numDeclineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />

                <TextView
                    android:id="@+id/Ride_page_declineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0871ba" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#f69320" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Ride_page_AboutV"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Ride_page_AboutTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".1"
                    android:gravity="left"
                    android:text="About"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0871ba" />

                <ImageView
                    android:id="@+id/Ride_page_aboutIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".9"
                    android:src="@drawable/arrow_icon_summaryprofileme" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ride_page_hideV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/Ride_page_aboutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Besceletta is the first classery show rooms in Egypt.it is the only place that contains the most prestigious brands in the world of bikes and cycling club, your home,your friends,your social life and your fun time..   "
                    android:textColor="#0871ba"
                    android:textSize="11dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/Ride_page_ownerV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Ride_page_ownerTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="#0871ba"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:background="#f69320" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>